### Application Data [/applications/{_id}/data.json]

`.applications.data`

Use the **data** subresource to read and update an specific app data in
a merchant's store

This endpoint is **schema free**, it means that you can send any valid JSON object,
the only limitations are to store up to 3000 properties in the data object and obey
[MongoDB document limits](https://docs.mongodb.com/manual/reference/limits/#bson-documents)

*/applications/[_id]/data.json*

> Authentication<br>_GET_, _PUT_: **required**

#### JSON Schema [GET /applications/schema/data.json]

+ Request (application/json)

    + Headers

            X-Store-ID: 100

+ Response 200 (application/json)

    + Body

            {
                "$schema": "http://json-schema.org/draft-06/schema#",
                "title": "Application data",
                "type": "object",
                "minProperties": 1,
                "maxProperties": 3000,
                "description": "Schema free, limitations: https://docs.mongodb.com/manual/reference/limits/#bson-documents"
            }

#### Read Application Data [GET]

+ Parameters
    + _id: 42aa00000000000000000111 (string, required) - The application ID

+ Request (application/json)

    + Headers

            X-Store-ID: 100
            X-Access-Token: eyJhbGciOi.eyJzdWIi.AFONFh7HgQ
            X-My-ID: 10000000000000000000000f

+ Response 200 (application/json)

    + Body

            {
              "sample": 123,
              "eg": [ 1, 2, 3 ]
            }
