+ Attributes (object)
    + `app_id` (number, required) - ID of application - Mininum: **1000** - Maximum: **16777215**
    + `state`: test (enum) - The working state of this app in the shop
        + `inactive` (string)
        + `active` (string)
        + `test` (string)
    + `title` (string, required) - App title - Max length: **70**
    + `slug` (string) - App unique slug, only lowercase letters, numbers and hyphen - Min length: **3** - Max length: **50** - RegEx pattern: **`^[0-9a-z-]+$`**
    + `paid`: false (boolean) - Whether this app is paid
    + `version` (string, required) - Version of the application that was installed, eg.: 1.0.0 - Min length: **5** - Max length: **8** - RegEx pattern: **`^(0|([1-9][0-9]?))[.](0|([1-9][0-9]?))[.](0|([1-9][0-9]?))$`**
    + `version_date` (string) - When app installation was updated, date and time in ISO 8601 standard representation - Format: **date-time**
    + `type` (enum, required) - Type of app
        + `dashboard` (string)
        + `storefront` (string)
        + `external` (string)
    + `modules` (object) - Modules handled by this app
        + `page_loaded` (object) - Triggered after each storefront page load
            + `enabled`: true (boolean, required) - Whether current app is enabled to handle the module requests
            + `endpoint` (string, required) - URL to receive POST request of respective module - Max length: **255** - Format: **uri**
        + `term_searched` (object) - Triggered after each term searched on storefront
            + `enabled`: true (boolean, required) - Whether current app is enabled to handle the module requests
            + `endpoint` (string, required) - URL to receive POST request of respective module - Max length: **255** - Format: **uri**
        + `cart_confirmed` (object) - Triggered after each cart saves on storefront, just before checkout
            + `enabled`: true (boolean, required) - Whether current app is enabled to handle the module requests
            + `endpoint` (string, required) - URL to receive POST request of respective module - Max length: **255** - Format: **uri**
        + `calculate_shipping` (object) - Triggered to calculate shipping options, must return calculated values and times
            + `enabled`: true (boolean, required) - Whether current app is enabled to handle the module requests
            + `endpoint` (string, required) - URL to receive POST request of respective module - Max length: **255** - Format: **uri**
        + `list_payments` (object) - Triggered when listing payments, must return available methods
            + `enabled`: true (boolean, required) - Whether current app is enabled to handle the module requests
            + `endpoint` (string, required) - URL to receive POST request of respective module - Max length: **255** - Format: **uri**
        + `apply_discount` (object) - Triggered to validate and apply discout value, must return discount and conditions
            + `enabled`: true (boolean, required) - Whether current app is enabled to handle the module requests
            + `endpoint` (string, required) - URL to receive POST request of respective module - Max length: **255** - Format: **uri**
        + `create_transaction` (object) - Triggered when order is being closed, must create payment transaction and return info
            + `enabled`: true (boolean, required) - Whether current app is enabled to handle the module requests
            + `endpoint` (string, required) - URL to receive POST request of respective module - Max length: **255** - Format: **uri**
        + `checkout_done` (object) - Triggered after each order created from storefront, could return custom fields
            + `enabled`: true (boolean, required) - Whether current app is enabled to handle the module requests
            + `endpoint` (string, required) - URL to receive POST request of respective module - Max length: **255** - Format: **uri**
    + `admin_settings` (object) - Configuration options for staff on admin dashboard, saved on app data - Max properties: **100**
        + `^[a-z0-9_]{2,30}$` (object) - Configuration field object, property name same as saved on data object
            + `schema` (object, required) - JSON Schema (https://json-schema.org/specification.html) for field model
            + `hide`: true (boolean) - Whether the field value is private, saved in ``hidden_data``
    + `load_events` (array) - If this app is a dashboard or storefront JS, specify resources that trigger the script load - Max elements: **100**
        + (string) - Resource/Subresources/Third-level/ID
    + `script_uri` (string) - Script (JS) link - Max length: **255** - Format: **uri**
    + `github_repository` (string) - Link to GitHub repository - Max length: **255** - Format: **uri**
    + `status` (string) - Status defined by seller, such as active or waiting - Max length: **50**
    + `authentication`: false (boolean) - Whether this app needs to authenticate with API
    + `auth_callback_uri` (string) - Endpoint that receives POST back with authentication credentials, must be https - Max length: **255** - Format: **uri**
    + `auth_scope` (object) - If this app uses authentication, list the needed permissions - Min properties: **1** - Max properties: **20**
        + `^([$]?(?!app|aut|upd)([a-z]{1,60}))$` (array) - Requested resource, cannot be "applications", "authentications" or "$update"
            + (enum) - Methods to be used (HTTP verbs)
                + `all` (string)
                + `GET` (string)
                + `POST` (string)
                + `PATCH` (string)
                + `PUT` (string)
                + `DELETE` (string)
        + `authentications` (array) - Special scope to read authentications
            + (enum) - For authentications, only GET method is allowed
                + `GET` (string)
        + `authentications/notifications` (array) - Special scope to create admin notifications
            + (enum) - For admin notifictions, only POST method is allowed
                + `POST` (string)
    + `flags` (array) - Flags to associate additional info - Max elements: **10**
        + (string) - Flag title
    + `notes` (string) - Optional notes with additional info about this user - Max length: **255**
