+ Parameters
    + `slug`: `category-four` (string, optional) - Object property to query

+ Request (application/json)

    + Headers

            X-Store-ID: 100

+ Response 200 (application/json)

    + Body

            {
              "meta": {
                "limit": 1000,
                "offset": 0,
                "sort": [],
                "fields": [
                  "_id",
                  "name",
                  "slug",
                  "parent"
                ],
                "query": {
                  "slug": "category-four"
                }
              },
              "result": [
                {
                  "_id": "b10000000000000000001114",
                  "name": "Category 4",
                  "slug": "category-four",
                  "parent": {
                    "_id": "b10000000000000000001113",
                    "name": "Category 3",
                    "slug": "category-three"
                  }
                }
              ]
            }
